# ECommerceAppSolution

./: ECommerceAppSolution.slnx  README.md
ECommerce.Host/: ECommerce.Host.csproj  ECommerce.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
ECommerce.Host/Properties/: launchSettings.json
ECommerce.Host/wwwroot/: checkout.html  index.html  products.html
ECommerce.Host/wwwroot/css/: style.css
ECommerce.Host/wwwroot/js/: checkout.js  products.js
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
ECommerce.Infrastructure/MiddleWare/: ExceptionHandlingMiddleware.cs
ECommerce.Infrastructure/Migrations/: 20251006192738_Intial.Designer.cs  20251006192738_Intial.cs  20251020085907_Inti.Designer.cs  20251020085907_Inti.cs  20251020120908_Seeding.Designer.cs  20251020120908_Seeding.cs  20251028221809_updatetable.Designer.cs  20251028221809_updatetable.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repository/: GenericRepository.cs
ECommerce.Infrastructure/Repository/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
ECommerce.Infrastructure/Repository/Cart/: CartRepository.cs  PaymentMethodRepository.cs
ECommerce.Infrastructure/Service/: SerilogLoggerAdapter.cs  StripePaymentService.cs
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/DependencyInjection/: ServiceContiner.cs
ECommerceApp.Application/Dto/: LoginResponse.cs
ECommerceApp.Application/Dto/Cart/: CheckOut.cs  CreateAchieve.cs  GetPaymentMethod.cs  (+1 more)
ECommerceApp.Application/Exceptions/: ItemNotFoundExceptions.cs
ECommerceApp.Application/Mapping/: MappingConfig.cs
ECommerceApp.Application/Validation/: IValidationService.cs
ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp.Domain/Entities/: Category.cs  Product.cs
ECommerceApp.Domain/Interface/: IGeneric.cs
(+35 files in other folders)
